<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/9faf348cfc.js" crossorigin="anonymous"></script>
  <style type="text/css">



.dropbtn {
  background-color:inherit;
  color: lightgray;
  padding: 8px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}



  	
  	#social_media3 li, #social_media2 li{
	display: inline-block;

}
#selecting_function{
	width: 100%;
	margin-bottom:1.5em;
	background-color: lightgray;
}
#footer_layout{
	background-color: lightgray;
}
 #email{
	background-color: lightgray;
	width:100%;
	margin-bottom: 0.5em;
}
#submit_type{
	background-color: black;
	color: white;
	width:100%;
	margin-bottom: 1em;
}
footer{
	background-color: lightgray;
	border-top:1px solid black;
	padding:0.5em;
	text-align: center;
}
  </style>
</head>
<body>
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="#">MENU</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="aboutus.html">About Us</a>
      </li>
      <li class="nav-item">
 <div class="dropdown">
  <button class="dropbtn">Services</button>
  <div class="dropdown-content">
    <a href="#">Marriage</a>
    <a href="#">Reception</a>
    <a href="#">Wedding</a>
    <a href="#">Dhoti ceremony</a>
  </div>
</div>
      </li>  
      <li class="nav-item">
        <a class="nav-link" href="gallery.html">Gallery</a>
      </li> 
     
      <li class="nav-item">
        <a class="nav-link" href="contactus.html">Contact Us</a>
      </li>   
    </ul>
  </div>  
</nav>
	<h1 style="width: 100%;text-align:center;padding: 3em">ABOUT US</h1>
  <div class="container-fluid" id="footer_layout" style="background-color: black;color: white;">
    <div class="row">
      <div class ="col-md-3"><p style="font-weight: bold">SERVICES</p>
        <select name="cars" id="selecting_function">
    <option value="volvo">Engagement</option>
    <option value="saab">Marriage</option>
    <option value="mercedes">Wedding</option>
    <option value="audi">Wedding reception</option>
  </select>
  <p>SUBSCRIBE TO OUR NEWSLETTER</p>
  <label for="email">Enter your email:</label>
  <input type="email" id="email" name="email">
  <input type="submit" id="submit_type">
  <p>PLEASE SHARE THIS</p><ul id="social_media2" style="list-style-type: none">
      <li><i class="fab fa-instagram" style="font-size: 2em;color:red"></i></li>
      <li> <i class="fab fa-youtube" style="font-size: 2em;color:red"></i></li>
      <li><i class="fab fa-whatsapp" style="font-size: 2em;color:red"></i></li>
      <li><i class="fab fa-facebook-f" style="font-size: 2em;color:red"></i></li>
      <li><i class="fab fa-pinterest-p" style="font-size: 2em;color:red"></i></li>
        <li><i class="fab fa-twitter" style="font-size: 2em;color:red"></i></li>
    </ul></div>
      <div class ="col-md-3"><p style="font-weight: bold">RECENT COMMENTS</p></div>
      <div class ="col-md-3"><p style="font-weight: bold">CONTACT INFO</p><p>Address:<br>
  Plot: 9-1-44 Madhavi nagar colony, Hydershakote, Suncity, Hyderabad-500091</p>
  <p>Mobile:<br>
  +91 9666060045</p><p>Email:<br>
  yoeventplanners18@gmail.com</p></div>
      <div class ="col-md-3"><p style="font-weight: bold">FOLLOW US</p><ul id="social_media3" style="list-style-type: none" >
      <li><i class="fab fa-instagram" style="font-size: 2em;color:red"></i></li>
      <li> <i class="fab fa-youtube" style="font-size: 2em;color:red"></i></li>
      <li><i class="fab fa-whatsapp" style="font-size: 2em;color:red"></i></li>
      <li><i class="fab fa-facebook-f" style="font-size: 2em;color:red"></i></li>
      <li><i class="fab fa-pinterest-p" style="font-size: 2em;color:red"></i></li>
        <li><i class="fab fa-twitter" style="font-size: 2em;color:red"></i></li>
    </ul>
      </div>
      
    </div>
    
  </div>
  <footer style="background-color: black;color: white;border-top: 2px solid white;">2020 @ All rights reserved to YO event planners</footer>
  </body> 

</body>
</html>


